---
description: FastAPI 和 Python 開發工具與專案概覽
globs: "**/*.py", "**/README.md"
priority: low
category: documentation
alwaysApply: false
---

# FastAPI 和 Python 開發工具概覽

## 可以建構的項目

### API 效能監控工具

一個使用 FastAPI 追蹤、分析和最佳化 API 效能指標（如回應時間、延遲和吞吐量）的網路應用程式。它將提供即時儀表板和效能問題警報。

### 非同步 API 包裝器產生器

一個命令列工具，產生基於 FastAPI 的 Python 程式碼，用於與外部 API 介接。它將自動包含非阻塞 API 操作的非同步函數和錯誤處理模式。

### 驗證和錯誤處理函式庫

一個 Python 函式庫，提供在 FastAPI 專案中使用 Pydantic 進行一致錯誤處理和輸入驗證的工具和裝飾器。它將專注於守衛子句、自訂錯誤類型和錯誤記錄。

### 資料庫互動工具

一個輕量級 Python 套件，促進在 FastAPI 中使用非同步資料庫函式庫與 SQLAlchemy 2.0，專注於最佳化查詢效能和使用延遲載入技術。

### FastAPI 中介軟體套件

一個專注於記錄、錯誤監控、效能最佳化和安全性增強的 FastAPI 應用程式預建中介軟體集合。

### 可擴展 API 引導服務

一個基於網路的服務，允許使用者為可擴展的 FastAPI 應用程式產生樣板程式碼，遵循 API 開發、模組化檔案結構和依賴注入模式的最佳實踐。

### Pydantic 模式產生器

一個 GUI 應用程式，從 JSON 或 YAML 檔案產生 Pydantic 模型和模式，協助在 FastAPI 專案中一致使用輸入/輸出驗證和回應模式。

### 快取管理外掛

一個 FastAPI 外掛，促進使用 Redis 等工具整合和管理快取策略，以最佳化經常存取端點的效能。

### 非同步工作流程協調器

一個用於在 FastAPI 應用程式中管理複雜非同步工作流程和 I/O 密集任務的工具，提供建構強健和非阻塞路由的模板和模式。

### FastAPI 路由最佳化器

一個 IDE 外掛或腳本，檢查 FastAPI 程式碼以建議路由定義、依賴注入使用和非同步操作模式的最佳化，以增強可讀性和效能。

## .cursorrules 提示概覽

.cursorrules 檔案概述了使用 Python 和 FastAPI 開發可擴展 API 的關鍵原則和指導方針。它強調撰寫簡潔和技術性回應與準確的程式碼範例，遵循函數式程式設計原則，並採用模組化和迭代方法來減少程式碼重複。該檔案提供了 Python/FastAPI 使用的詳細說明，包括檔案和函數結構、錯誤處理和依賴需求。它突出了效能最佳化策略，如使用非同步操作、快取和延遲載入。關鍵慣例包括依賴 FastAPI 的依賴注入系統、專注於 API 效能指標，以及限制阻塞操作。它鼓勵遵循 FastAPI 的資料模型、路徑操作和中介軟體最佳實踐。

## 作者

Caio Barbieri